# um-ws

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build-docker.sh
.github/workflows/: codecov.yml  pull-request.yml
project/: .gitignore  phpunit.xml  pom.xml
project/app/Exceptions/: Exception.php  Handler.php  UnauthorizedException.php
project/app/Helpers/: GeneralHelper.php
project/app/Http/: Kernel.php
project/app/Http/Controllers/Auth/: ForgotPasswordController.php  LoginController.php  RegisterController.php  ResetPasswordController.php  VerificationController.php
project/app/Http/Controllers/Users/: UserController.php
project/app/Http/Middleware/: Authenticate.php  JWTMiddleware.php  RedirectIfAuthenticated.php
project/app/Http/Requests/Users/: DeleteUserRequest.php  LoginUserRequest.php  ShowUserRequest.php  StoreUserRequest.php  UpdateUserRequest.php
project/app/Http/Resources/: UserResource.php
project/app/Http/Resources/Resources/: UserResource.php
project/app/Jobs/: UserCsvProcess.php
project/app/Models/: User.php
project/app/Providers/: BroadcastServiceProvider.php
project/app/Repositories/: UserRepository.php
project/config/: auth.php
project/database/factories/: UserFactory.php
project/database/migrations/: 2014_10_12_000000_create_users_table.php
project/database/seeds/: DatabaseSeeder.php  UserSeeder.php
project/routes/: api.php
project/src/main/java/io/github/olivenbarcelon/umws/: UmWsApplication.java
project/src/main/java/io/github/olivenbarcelon/umws/controllers/: RootController.java
project/src/main/java/io/github/olivenbarcelon/umws/models/dtos/: ApplicationDto.java
project/src/main/resources/: application.properties  log4j2.properties
project/src/test/java/io/github/olivenbarcelon/umws/: UmWsApplicationTests.java
project/src/test/java/io/github/olivenbarcelon/umws/controllers/: RootControllerTests.java
project/tests/: TestCase.php
project/tests/Feature/: RootTest.php
project/tests/Feature/Users/: UserTest.php
