info.version=0.0.1-beta

spring.profiles.active=example
spring.application.name=um-ws
application.properties.path=file
application.properties.location=
application.properties=${application.properties.path}:${application.properties.location}/application-${spring.profiles.active}.properties
application.name=User-Management-System
application.version=${spring.application.name}-${spring.profiles.active}-${info.version}
application.timezone=Asia/Manila

# spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
