property.filepath=/root/resources/logs
property.pattern=%style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{yellow} %highlight{%-5p}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green} --- [%style{%t}{bright,blue}][%style{:%04L}{yellow}] %c{36} : %m%n

name=PropertiesConfig

rootLogger=CONSOLE, DAILY_FILE, ERROR_FILE
rootLogger.level=info
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=CONSOLE
rootLogger.appenderRef.file.ref=DAILY_FILE
rootLogger.appenderRef.file.level=info
rootLogger.appenderRef.error.ref=ERROR_FILE
rootLogger.appenderRef.error.level=error
## Console
appender.CONSOLE.type=Console
appender.CONSOLE.name=CONSOLE
appender.CONSOLE.layout.type=PatternLayout
appender.CONSOLE.layout.pattern=${pattern}
## Daily Rolling File
appender.DAILY_FILE.type=RollingFile
appender.DAILY_FILE.name=DAILY_FILE
appender.DAILY_FILE.fileName=${filepath}${sys:file.separator}log4j2_rolling_file.log
appender.DAILY_FILE.filePattern=${filepath}${sys:file.separator}log4j2_rolling_file.%d{yyyy-MM-dd}.log.gz
appender.DAILY_FILE.layout.type=PatternLayout
appender.DAILY_FILE.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p --- [%t][:%04L] %c{36} : %m%n
appender.DAILY_FILE.filter.threshold.type=ThresholdFilter
appender.DAILY_FILE.filter.threshold.level=info
appender.DAILY_FILE.policies.type=Policies
appender.DAILY_FILE.policies.time.type=TimeBasedTriggeringPolicy
appender.DAILY_FILE.policies.time.interval=1
appender.DAILY_FILE.strategy.type=DefaultRolloverStrategy
appender.DAILY_FILE.strategy.max=10
## Error Rolling File
appender.ERROR_FILE.type=RollingFile
appender.ERROR_FILE.name=ERROR_FILE
appender.ERROR_FILE.fileName=${filepath}${sys:file.separator}log4j2_error_file.log
appender.ERROR_FILE.filePattern=${filepath}${sys:file.separator}log4j2_error_file.%d{yyyy-MM-dd}.log.gz
appender.ERROR_FILE.layout.type=PatternLayout
appender.ERROR_FILE.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p --- [%t][:%04L] %c{36} : %m%n
appender.ERROR_FILE.filter.threshold.type=ThresholdFilter
appender.ERROR_FILE.filter.threshold.level=error
appender.ERROR_FILE.policies.type=Policies
appender.ERROR_FILE.policies.time.type=TimeBasedTriggeringPolicy
appender.ERROR_FILE.policies.time.interval=1
appender.ERROR_FILE.strategy.type=DefaultRolloverStrategy
appender.ERROR_FILE.strategy.max=10
